SECRET_KEY = django-insecure-$yy495o*xkl^u_i010dw82c#v^zo(4#f$2@qnob%jfg3o7)8da
DEBUG = False
ALLOWED_HOSTS = [*,done-commercials.onrender.com]
EMAIL_HOST_USER = ailogictools@gmail.com
EMAIL_HOST_PASSWORD = huynsyprosfoblzz
DEFAULT_FROM_EMAIL = ailogictools@gmail.com
SERVER_EMAIL =  ailogictools@gmail.com




DB_HOST = dpg-d40h5q7diees739j9d4g-a.oregon-postgres.render.com
DB_PORT = 5432
DB_NAME = donecommercials
DB_USER = done_commercials_user
DB_PASSWORD = HBvSiA1PRYcLCOzpo6XhVnZa54aXUrkJ
DATABASE_URL= postgresql://done_commercials_user:HBvSiA1PRYcLCOzpo6XhVnZa54aXUrkJ@dpg-d40h5q7diees739j9d4g-a.oregon-postgres.render.com/donecommercials
