SECRET_KEY = django-insecure-$yy495o*xkl^u_i010dw82c#v^zo(4#f$2@qnob%jfg3o7)8da
DEBUG = True
ALLOWED_HOSTS = [*,done-commercials.onrender.com]
EMAIL_HOST_USER = ailogictools@gmail.com
EMAIL_HOST_PASSWORD = huynsyprosfoblzz
DEFAULT_FROM_EMAIL = ailogictools@gmail.com
SERVER_EMAIL =  ailogictools@gmail.com
