services:
  - type: web
    name: done-commercials
    env: python
    plan: free
    buildCommand: "chmod +x build.sh && ./build.sh"
    startCommand: "cd backend && gunicorn commercials.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: true
      - key: PYTHON_VERSION
        value: "3.11.0"
      - key: DATABASE_URL
        fromDatabase:
          name: done-commercials-db
          property: connectionString
      - key: ALLOWED_HOSTS
        value: "done-commercials.onrender.com,.onrender.com,localhost,127.0.0.1"
      - key: EMAIL_HOST_USER
        value: "ailogictools@gmail.com"
      - key: EMAIL_HOST_PASSWORD
        value: "huynsyprosfoblzz"
      - key: DEFAULT_FROM_EMAIL
        value: "ailogictools@gmail.com"

databases:
  - name: done-commercials-db
    plan: free