services:
  - type: web
    name: done-commercials
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "cd backend && gunicorn commercials.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: true
      - key: PYTHON_VERSION
        value: "3.11.0"
      - key: DATABASE_URL
        fromDatabase:
          name: done-commercials-db
          property: connectionString
      - key: ALLOWED_HOSTS  # Add this line
        value: "done-commercials.onrender.com,.onrender.com,localhost,127.0.0.1"  # Add this line
